<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1ig8vxh08nj71j119w05b0stuzrp'>
            <connection class='textscan' directory='C:/Users/david/Downloads' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ig8vxh08nj71j119w05b0stuzrp' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='variation' ordinal='1' />
            <column datatype='integer' name='tenure_years' ordinal='2' />
            <column datatype='integer' name='tenure_months' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='integer' name='number_of_accounts' ordinal='6' />
            <column datatype='real' name='balance' ordinal='7' />
            <column datatype='integer' name='calls_last_6_months' ordinal='8' />
            <column datatype='integer' name='logons_last_6_months' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='string' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='datetime' name='time' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='integer' name='day_of_week' ordinal='17' />
            <column datatype='string' name='age_group' ordinal='18' />
            <column datatype='integer' name='step_order' ordinal='19' />
            <column datatype='real' name='previous_step_order' ordinal='20' />
            <column datatype='boolean' name='error' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_accounts]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_last_6_months]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_last_6_months]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step_order]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([age_group])) / LOOKUP(ZN(COUNT([age_group])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id]) / TOTAL(COUNT([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Completed Clients' datatype='integer' name='[Calculation_1733041457241399301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [client_id] END' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_1733041457241833479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1733041457241399301]) / COUNTD([client_id])' />
      </column>
      <column caption='Start_Step 1 time' datatype='integer' name='[Calculation_1733041457244373000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [variation] = &apos;Control&apos; AND [process_step] = &apos;step_1&apos; THEN DATEDIFF(&apos;second&apos;, { FIXED : MIN(IF [variation] = &apos;Control&apos; AND [process_step] = &apos;start&apos; THEN [date_time] END) }, { FIXED : MIN(IF [variation] = &apos;Control&apos; AND [process_step] = &apos;step_1&apos; THEN [date_time] END) }) END' />
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_1733041457246613515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [error] = True THEN 1 ELSE 0 END) / COUNT([error])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_45ACC87F873444C6A3749D80A6F6C29E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Calls Last 6 Months' datatype='integer' name='[calls_last_6_months]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Error' datatype='boolean' name='[error]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Logons Last 6 Months' datatype='integer' name='[logons_last_6_months]' role='measure' type='quantitative' />
      <column caption='Number Of Accounts' datatype='integer' name='[number_of_accounts]' role='measure' type='quantitative' />
      <column caption='Previous Step Order' datatype='real' name='[previous_step_order]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Tenure Years' datatype='integer' name='[tenure_years]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[error]' derivation='Count' name='[cnt:error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:age:qk]</rows>
        <cols>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate / Variation Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Completed Clients' datatype='integer' name='[Calculation_1733041457241399301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [client_id] END' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1733041457241833479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1733041457241399301]) / COUNTD([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733041457241833479]' derivation='User' name='[usr:Calculation_1733041457241833479:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457241833479:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' />
              <text column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457241833479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457241833479:qk]</rows>
        <cols>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate / Variation Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Completed Clients' datatype='integer' name='[Calculation_1733041457241399301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [process_step] = &apos;confirm&apos; THEN [client_id] END' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1733041457241833479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1733041457241399301]) / COUNTD([client_id])' />
            </column>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1733041457241399301]' derivation='Count' name='[cnt:Calculation_1733041457241399301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1733041457241833479]' derivation='User' name='[usr:Calculation_1733041457241833479:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:client_id:qk]' />
              <text column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:Calculation_1733041457241399301:qk]' />
              <text column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457241833479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Rate by Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Error Rate' datatype='real' name='[Calculation_1733041457246613515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [error] = True THEN 1 ELSE 0 END) / COUNT([error])' />
            </column>
            <column caption='Error' datatype='boolean' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1733041457246613515]' derivation='User' name='[usr:Calculation_1733041457246613515:qk]' pivot='key' type='quantitative' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' />
              <text column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457246613515:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Error Rate:&#9;</run>
                <run bold='true'>&lt;AGG(Error Rate) &gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[usr:Calculation_1733041457246613515:qk]</rows>
        <cols>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender / Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:age_group:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:age_group:qk]</rows>
        <cols>([federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:gender:nk] / [federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Process Step / Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:client_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:client_id:qk]</rows>
        <cols>([federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:process_step:nk] / [federated.0q5ucpf1l3nnz519maav40yfkqlc].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visits per day of the week'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:client_id:qk]</rows>
        <cols>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits per hour of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0q5ucpf1l3nnz519maav40yfkqlc' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5ucpf1l3nnz519maav40yfkqlc'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[cnt:client_id:qk]</rows>
        <cols>[federated.0q5ucpf1l3nnz519maav40yfkqlc].[hr:time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Client Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age by Variation' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Gender / Variation' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Completion Rate / Variation Plot' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Error Rate by Variation' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visits per day and time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Visits per day of the week' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Visits per hour of the day' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
